.moitiedroite2{

    width: 50%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  
  .moitiegauche2{
  
  
    width: 50%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  .moitiedroite3{
  
    width: 33%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  
  .moitiegauche3{
  
  
    width: 33%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  .moitiemilieu3{
  
  
    width: 33%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  .choix4{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
  }
  
  .moitiegauchehaut4{
  
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  .moitiedroitehaut4{
    grid-column: 2;
    grid-row: 1;
  
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  .moitiegauchebas4{
  
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
  
  }
  
  
  
  .moitiedroitebas4{
  
  
      grid-column: 2;
      grid-row: 2;
  
    width: 100%;
    height: auto;
    overflow: hidden;
  
    text-align: center;
  
  }
  
  .imgchoix3{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }