<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=ansi">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>BUT1</title>
  <style>
    .niv1{
        background-color: #ffb68b;
        font-size:32;
        text-align: center;
        margin-left: 10%;
        margin-right: 60%;
        border:groove;   
    }
    .niv2{
        background-color: #ffb68b;
        font-size:28;
        text-align: center;
        margin-left: 30%;
        margin-right: 40%;
        border:groove;
    }
    .niv3{
        background-color: #ffb72b;
        font-size:20;
        text-align: center;
        margin-left: 35%;
        margin-right: 30%;
        border:groove;
    }
    .ligne{padding-top:30px;/*border:solid;*/}
    
</style>
  </head>
  <body style="background-image:url(images/fond.jpg);background-size:cover;">
    <div class="ligne">
    <div class="niv1" >BUT3 2023/2024</div>
    </div>
    <div class="ligne">
    <div class="niv2" >Mes missions</div>
    </div>
    <div class="ligne"><a href="missions/m1/index.html">
    <div class="niv3" >Les objets connect�s avec un ESP32</div></a>
    </div>
    </div>
    <div class="ligne">
    <div class="niv2" >Autres projets</div>
    </div>
    
        
   
  </body>
</html>